LaserCAM/Windows/MainWindow.xaml

<Window x:Class="LaserCAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaserCAM"
        mc:Ignorable="d"
        Title="LaserCAM" Height="450" Width="800"
        PreviewKeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Gost Type B" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Gost Type B" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Gost Type B" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Gost Type B" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.ReturnCommand}" Executed="ReturnCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" ></ColumnDefinition>
            <ColumnDefinition Width="319*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="53*" MinWidth="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать..." Click="CreateNew_Click"></MenuItem>
                <MenuItem Header="Открыть..." Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Сохранить как..." Click="SaveFile_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать">
                <MenuItem Header="Назад"></MenuItem>
                <MenuItem Header="Вперед"></MenuItem>
                <Separator/>
                <MenuItem Header="Параметры..." Click="OpenParam_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="..."></MenuItem>
                <MenuItem Header="..."></MenuItem>
                <MenuItem Header="..."></MenuItem>
                <MenuItem Header="..."></MenuItem>
            </MenuItem>
        </Menu>

        <Label Grid.Row="1" Grid.Column="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">G-код</Label>
        <TextBox Name="GCodeTextBox" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
        <Button Name="GCodeCreateButton" Grid.Row="3" Grid.Column="3" FontSize="20" Content="Создать" Click="GCodeCreateButton_Click"></Button>

        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Border Name="ParamsContainer" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1"
                Background="White" VerticalAlignment="Bottom" MaxWidth="150" MaxHeight="150" Width="150" Height="150">
            
        </Border>

        <Canvas Name="mainCanvas" Background="AntiqueWhite" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="-5"
                MouseWheel="Grid_MouseWheel" MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp">
            <Canvas Name="canvasField" Height="auto" Width="auto">
            </Canvas>
        </Canvas>

        <Border Background="White" Grid.Row="4" Grid.ColumnSpan="2" ></Border>
        <Border Background="White" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Panel.ZIndex="-1"></Border>

        <TabControl Name="FieldParamsPanel" Grid.Row="4" Grid.ColumnSpan="2">
            <TabItem Header="Поле">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Шаг" Margin="0 0 20 0" Click="GridParams_Click" Tag="step"></CheckBox>
                    <CheckBox Content="Сетка" Margin="0 0 20 0" Click="GridParams_Click" Tag="grid"></CheckBox>
                    <CheckBox Content="Прицел" Margin="0 0 20 0" Click="GridParams_Click" Tag="aim"></CheckBox>
                    <TextBlock Margin="0 0 4 0">Размер шага:</TextBlock>
                    <TextBox Width="50" PreviewTextInput="StepSize_PreviewTextInput" TextChanged="StepSize_TextChanged"></TextBox>
                </StackPanel>
            </TabItem >
            <TabItem Header="Привязка">
                <StackPanel Orientation="Horizontal" CheckBox.Click="GridBinding_Click">
                    <CheckBox Content="Использывать привязку" Margin="0 0 20 0" Tag="UseBinding" IsChecked="{DynamicResource UseBinding}"></CheckBox>
                    <CheckBox Content="Центр" Margin="0 0 20 0" Tag="Center" IsChecked="{DynamicResource Center}"></CheckBox>
                    <CheckBox Content="Вершины" Margin="0 0 20 0" Tag="Vertex" IsChecked="{DynamicResource Vertex}"></CheckBox>
                    <CheckBox Content="Центр ребер" Margin="0 0 20 0" Tag="Edge" IsChecked="{DynamicResource Edge}"></CheckBox>
                </StackPanel>
            </TabItem >
        </TabControl>


        <Border x:Name="StartMask" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Panel.ZIndex="10" Background="White">
            <Grid>
                <Line Stroke="Red" StrokeThickness="20" X1="0" Y1="0" X2="500" Y2="100" HorizontalAlignment="Center" VerticalAlignment="Center"></Line>
                <TextBlock FontFamily="Gost Type B" Foreground="DarkSlateBlue" FontSize="90" VerticalAlignment="Center" HorizontalAlignment="Center" >LaserCAM</TextBlock>
            </Grid>
            
        </Border>

        
        <Border Name="ViewContainer" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1"
                Background="White" VerticalAlignment="Top" MaxWidth="150" MaxHeight="150" Width="150" Height="150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="20">Вид</Label>

                <TextBlock Grid.Row="2" Grid.Column="0" Padding="10 0">X:</TextBlock>
                <TextBlock Name="XTextBlock" Grid.Row="2" Grid.Column="1"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Padding="10 0">Y:</TextBlock>
                <TextBlock Name="YTextBlock" Grid.Row="2" Grid.Column="3"></TextBlock>

                <TextBlock Name="scaleTextBlock" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">100%</TextBlock>
                <Slider Name="scaleSlider" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                        ValueChanged="scaleSlider_ValueChanged" Margin="10 5" Value="100" Minimum="10" Maximum="400"></Slider>
            </Grid>
        </Border>

        <StackPanel Name="ToolsContainer" Grid.Row="1" Grid.RowSpan="2">
            <Button Background="Transparent" Height="50" Click="ToolButton_Click" Tag="cursor">
                <Polyline Stroke="Black" StrokeThickness="1" Points="0,0 18,21 7,21 7,21 0,30 0,0"></Polyline>
            </Button>
            <Button Background="Transparent" Height="50" Click="ToolButton_Click" Tag="line">
                <Line Stroke="Black" StrokeThickness="1" X1="0" X2="30" Y1="0" Y2="30"></Line>
            </Button>
            <Button Background="Transparent" Height="50" Click="ToolButton_Click" Tag="ellipse">
                <Ellipse Stroke="Black" StrokeThickness="1" Width="30" Height="30"></Ellipse>
            </Button>
            <Button Background="Transparent" Height="50" Click="ToolButton_Click" Tag="rectangle">
                <Rectangle Stroke="Black" StrokeThickness="1" Width="30" Height="30"></Rectangle>
            </Button>
            <Button Background="Transparent" Height="50" Click="ToolButton_Click" Tag="image">
                <Grid>
                    <Rectangle Stroke="Black" StrokeThickness="1" Width="40" Height="30"></Rectangle>
                    <Polyline Stroke="Black" Points="1,20 25,15 39,20"
                              StrokeEndLineCap="Round" StrokeStartLineCap="Round" ></Polyline>
                    <Ellipse Width="5" Height="5" Stroke="Black" StrokeThickness="0.5" Margin="5,5,30,20"></Ellipse>
                </Grid>
            </Button>
        </StackPanel>

    </Grid>
</Window>
